[supervisord]
nodaemon=true
user=root

[program:app]
directory= /var/www/golang/
command=go run 12132123main.go
numprocs=1
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/go_consumer.err.log
stdout_logfile=/var/log/go_consumer.out.log
priority=100
