[supervisord]
nodaemon=true
user=root

[program:cron]
command=cron -f
autostart=true
autorestart=true
stderr_logfile=/var/log/go_consumer.err.log
stdout_logfile=/var/log/go_consumer.out.log
priority=100

[program:php-fpm]
command = /usr/local/sbin/php-fpm
autostart=true
autorestart=true
